<!DOCTYPE html >
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOUD COMPUTING</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: rgb(255, 254, 254);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .name-container {
            display: flex;
            justify-content: center;
        }

        .name-card {
            background-color: rgba(32, 30, 30, 0.8);
            border: 1px solid rgb(246, 7, 7);
            border-radius: 8px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .name-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(243, 242, 242, 0.2);
        }
    </style>
</head>

<body>
    <H1>CLOUD COMPUTING</H1>
    <h2>MEMBERS NAMES</h2>
    <div class="name-container">
        <div class="name-card">BRIAN RACHILO</div>
        <div class="name-card">ZABLON ABUYA</div>
        <div class="name-card">JOSEPH MBOYA</div>
        <div class="name-card">TELVIN OMONDI </div>
        <div class="name-card">MICHAEL MAINA</div>
        <div class="name-card">DENIS MUREITHI</div>
    </div>
    <div class="name-container">
        <div class="name-card">BSSC/410J/2019</div>
        <div class="name-card">BSSC/221J/2018</div>
        <div class="name-card">BSSC/391J/2019</div>
        <div class="name-card">BSSC/408J/2019 </div>
        <div class="name-card">BSSC/171J/2017</div>
        <div class="name-card">BSSC/219J/2018</div>
    </div>
    <footer>@2023 assignment</footer>
</body>

</html>
